@charset "utf-8";
/* CSS Document */
$fontSize:12px;
body{
    width:200px;
    height:150px;
    font-size:$fontSize;
}
ul{
    list-style:none;
    li{
        width:200px;
        height30px;
    }
}
